# play-with-numbers

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/bright/maths/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/bright/maths/: AppClass.kt
app/src/main/java/ai/bright/maths/domain/model/: Equation.kt  EquationType.kt  GameMode.kt  GameType.kt  Operator.kt
app/src/main/java/ai/bright/maths/ui/: EquationConfigSelectionFragment.kt  LevelSelectionFragment.kt  MainActivity.kt  ModeSelectionFragment.kt  OperatorSelectionFragment.kt  QuestionFragment.kt  QuestionViewModel.kt  ReportFragment.kt
app/src/main/java/ai/bright/maths/utils/: FragmentExtension.kt  ViewBindingUtils.kt
app/src/main/res/drawable/: ic_back.xml  ic_calculator.xml  ic_equal.xml  ic_hamburger.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_equation_config_selection.xml  fragment_level_selection.xml  fragment_mode_selection.xml  fragment_operator_selection.xml  fragment_question.xml  fragment_report.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ai/bright/maths/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
